[gd_scene load_steps=3 format=3 uid="uid://bnnfc0t3it8o0"]

[ext_resource type="PackedScene" uid="uid://cysr30myw0vrp" path="res://player/player.tscn" id="1_53js4"]
[ext_resource type="PackedScene" uid="uid://kkqyucvu8vvk" path="res://enemies/enemy_1.tscn" id="2_7r83p"]

[node name="World1" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_53js4")]

[node name="enemy1" parent="." instance=ExtResource("2_7r83p")]
position = Vector2(335, 139)
collision_layer = 2
collision_mask = 2

[node name="enemy2" parent="." instance=ExtResource("2_7r83p")]
position = Vector2(335, 63)
collision_layer = 2
collision_mask = 2
