[gd_scene load_steps=4 format=3 uid="uid://dk4wy1v82bak4"]

[ext_resource type="Script" path="res://enemies/turret.gd" id="1_odl0s"]
[ext_resource type="Texture2D" uid="uid://bue5hwswa4r6k" path="res://icon.svg" id="1_qjatd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uwje"]

[node name="Turret" type="CharacterBody2D"]
script = ExtResource("1_odl0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.745, 5.745)
shape = SubResource("RectangleShape2D_6uwje")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qjatd")

[node name="pivot" type="Node2D" parent="."]

[node name="spawn" type="Node2D" parent="pivot"]
position = Vector2(76, 0)

[node name="Sprite2D" type="Sprite2D" parent="pivot/spawn"]
scale = Vector2(0.245, 0.245)
texture = ExtResource("1_qjatd")

[node name="RayCast2D" type="RayCast2D" parent="pivot"]
target_position = Vector2(1000, 0)
